# dummyERP

./: Dockerfile  pom.xml
src/main/java/com/stpmex/MyService/: MyServiceApplication.java
src/main/java/com/stpmex/MyService/ERPDummy/: ControllerERP.java
src/main/java/com/stpmex/MyService/ERPDummy/dto/: GetInvoiceRequest.java  GetInvoiceResponse.java  GetInvoiceResponseErrors.java  GetInvoiceResponseHappyPath.java  InvoiceRequest.java  InvoiceResponse.java  OrderDTO.java
src/main/java/com/stpmex/MyService/ERPDummy/exception/: GlobalExceptionHandler.java
src/main/java/com/stpmex/MyService/ERPDummy/security/: SecurityConfig.java
